[CONF]
location = Italy
url = https://covid.ourworldindata.org/data/owid-covid-data.csv
#  Mathieu, E., Ritchie, H., Ortiz-Ospina, E. et al. A global database of COVID-19 vaccinations. Nat Hum Behav (2021) 


[LAST_TWEET]
date = 2021-05-20
vaccinated_first = 3.98
vaccinated_full = 1.14

